server {
    listen 10080 default_server;
    listen [::]:10080 default_server;
    server_name  rdfportal.org  www.rdfportal.org  dev.rdfportal.org;

    access_log  /data/rdfportal/logs/nginx/rdfportal.log  ltsv;

    gzip             on;
    gzip_comp_level  9;
    gzip_vary        on;
    gzip_types       text/css application/x-javascript application/json;

    location / {
        root       /data/rdfportal/www;
        try_files  $uri /index.html =404;
    }

    # original RDF
    location /download/ {
        root                  /data/rdfportal/www;
        autoindex             on;
        autoindex_exact_size  off;
    }

    # virtuoso.db
    location /virtuoso/ {
        root                  /data/rdfportal/www;
        autoindex             on;
        autoindex_exact_size  off;
    }

    # grasp-togoid
    location /grasp-togoid {
        proxy_pass http://ep11:28001/grasp-togoid;
        proxy_redirect default;
    }

    # grasp-togodx
    location /grasp-togodx {
        proxy_pass http://ep11:28002/grasp-togodx;
        proxy_redirect default;
    }

    include /data/rdfportal/rdfportal-config/nginx/conf.d/endpoints/*.conf;
}
