location /ebi/ {
    proxy_pass http://localhost:10006/ebi/;
}

location /backend/ebi/ {
    proxy_pass http://backend_ebi/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
