location /kero/ {
    proxy_pass http://localhost:10004/kero/;
}

location /backend/kero/ {
    proxy_pass http://backend_kero/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
