location /pdb/ {
    proxy_pass http://localhost:10003/pdb/;
}

location /backend/pdb/ {
    proxy_pass http://backend_pdb/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
