location /primary/ {
    proxy_pass http://localhost:10001/primary/;
}

location /backend/primary/ {
    proxy_pass http://backend_primary/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
