location /proteinatlas/ {
    proxy_pass http://localhost:10010/proteinatlas/;
}

location /backend/proteinatlas/ {
    proxy_pass http://backend_proteinatlas/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
