location /pubchem/ {
    proxy_pass http://localhost:10008/pubchem/;
}

location /backend/pubchem/ {
    proxy_pass http://backend_pubchem/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
