location /wikidata/ {
    proxy_pass http://localhost:10011/wikidata/;
}

location /backend/wikidata/ {
    proxy_pass http://backend_wikidata/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
