location /bioportal/ {
    proxy_pass http://localhost:10009/bioportal/;
}

location /backend/bioportal/ {
    proxy_pass http://backend_bioportal/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
