location /covid/ {
    proxy_pass http://localhost:10012/covid/;
}

location /backend/covid/ {
    proxy_pass http://backend_covid/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
