location /ddbj/ {
    proxy_pass http://localhost:10002/ddbj/;
}

location /backend/ddbj/ {
    proxy_pass http://backend_ddbj/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
