location /med2rdf/ {
    proxy_pass http://localhost:10013/med2rdf/;
}

location /backend/med2rdf/ {
    proxy_pass http://backend_med2rdf/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
