location /ncbi/ {
    proxy_pass http://localhost:10005/ncbi/;
}

location /backend/ncbi/ {
    proxy_pass http://backend_ncbi/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
