location /sib/ {
    proxy_pass http://localhost:10007/sib/;
}

location /backend/sib/ {
    proxy_pass http://backend_sib/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
