upstream backend_primary {
    least_conn;
    server rdfp01:11001;
    server rdfp02:11001;
}

upstream backend_ddbj {
    least_conn;
    server rdfp01:11002;
    server rdfp02:11002;
}

upstream backend_pdb {
    least_conn;
    server rdfp01:11003;
    server rdfp02:11003;
}

upstream backend_kero {
    least_conn;
    server rdfp01:11004;
    server rdfp02:11004;
}

upstream backend_ncbi {
    least_conn;
    server rdfp01:11005;
    server rdfp02:11005;
}

upstream backend_ebi {
    least_conn;
    server rdfp01:11006;
    server rdfp02:11006;
}

upstream backend_sib {
    least_conn;
    server rdfp01:11007;
    server rdfp02:11007;
}

upstream backend_pubchem {
    least_conn;
    server rdfp01:11008;
    server rdfp02:11008;
}

upstream backend_bioportal {
    least_conn;
    server rdfp01:11009;
    server rdfp02:11009;
}

upstream backend_proteinatlas {
    least_conn;
    server rdfp01:11010;
    server rdfp02:11010;
}

upstream backend_wikidata {
    least_conn;
    server rdfp01:11011;
    server rdfp02:11011;
}

upstream backend_covid {
    least_conn;
    server rdfp01:11012;
    server rdfp02:11012;
}

upstream backend_med2rdf {
    least_conn;
    server rdfp01:11013;
    server rdfp02:11013;
}
