/data/rdfportal/logs/nginx/*.log {
    monthly
    rotate 1200
    dateext
    dateformat .%Y-%m
    compress
    delaycompress
    missingok
    notifempty
    create 0644 rdfportal rdfportal
    sharedscripts
    postrotate
        [ -f /data/rdfportal/var/run/nginx.pid ] && kill -USR1 `cat /data/rdfportal/var/run/nginx.pid`
    endscript
}
