/data/rdfportal/logs/sparql-proxy/*.log {
    monthly
    rotate 1200
    dateext
    dateformat .%Y-%m
    compress
    delaycompress
    missingok
    notifempty
    create 0666 rdfportal rdfportal
}
